[program:fpm]
command=/usr/bin/php-fpm --nodaemonize -c /etc/php/php.ini -c /etc/php/php-fpm.conf
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs = 3600

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs = 3600

[program:cron]
;command=cron -f -L 15
command=/usr/sbin/crond -f -d 0 ; busybox version
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs = 3600
