[supervisord]
nodaemon=true

[unix_http_server]
file = /tmp/supervisor.sock   ; (the path to the socket file)
chmod = 0777
chown = nobody:nogroup
;username = user
;password = 123

[inet_http_server]
port = *:9001
;username = user
;password = 123
